# RN-Mediapipe-Inference

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/: rnmediapipemodule.kt
android/src/main/java/expo/modules/settings/: ExpoSettingsModule.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/settings/example/: MainApplication.kt
example/ios/: Podfile
example/ios/exposettingsexample.xcodeproj/: project.pbxproj
ios/: ExpoSettings.podspec
src/: ExpoSettingsModule.ts  RNMediapipeline.types.ts  RNMediapipelineModule.ts  index.ts
